<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicko.rekids_regular_expressions_for_kids_.Games.MainGame2"
    android:background="@drawable/activity2background">

    <TextView
        android:id="@+id/textHilerasView"
        android:layout_width="215dp"
        android:layout_height="174dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/background_dark"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRegExpView"
        android:layout_width="215dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHilerasView"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Clear"
        app:layout_constraintRight_toLeftOf="@+id/buttonShow"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.177"
        android:onClick="clear"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Show"
        android:layout_marginRight="29dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:onClick="show"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/ButtonHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonClear"
        app:layout_constraintRight_toLeftOf="@+id/buttonShow"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.901"
        android:onClick="help"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="302dp"
        android:layout_height="129dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHilerasView"
        app:layout_constraintVertical_bias="0.156">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textBox00"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp"
                tools:maxEms="1" />

            <EditText
                android:id="@+id/textBox01"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox02"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox03"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox04"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox05"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox06"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox07"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox08"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox09"
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textBox10"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox11"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox12"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox13"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox14"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox15"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox16"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox17"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox18"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox19"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textBox20"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox21"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox22"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox23"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox24"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox25"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox26"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox27"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox28"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

            <EditText
                android:id="@+id/textBox29"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="1"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="310dp" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
